grammar drkstr.hello.xtext.table.Table  hidden(WS)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate table "http://www.hello.drkstr/xtext/table/Table"

TableModel:
	narrative=Narrative?
	Table=Table?
;

Narrative:
	(WordLiteral WordLiteral* EOL)+
;

WordLiteral: WORD 
	| ANY_OTHER
;
	
terminal WORD: 
	(LETTER | DIGIT)
	(LETTER | DIGIT | '_' | '-' | '.' )*
;

Table:
	rows+=TableRow+
;

TableRow: {TableRow}
	'|' cols+=TableCol
	EOL
;

TableCol: {TableCol}
	TABLE_CELL
;

terminal TABLE_CELL: !('|' | '\n' | '\r')* '|';

terminal EOL: ('\r'? '\n')+;

terminal WS: (' ' | '\t');

terminal ANY_OTHER: .;

terminal fragment DIGIT: ('0'..'9');

terminal fragment LETTER: ('a'..'z') | ('A'..'Z');
