source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/hamcrest-2.2.jar
src.includes = lib/hamcrest-2.2.jar,\
               lib/hamcrest-2.2-sources.jar
jars.extra.classpath = lib/hamcrest-2.2.jar
