Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stepmatcher
Bundle-SymbolicName: drkstr.hello.xtext.natural.stepmatcher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: drkstr.hello.xtext.natural.stepmatcher.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.21.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.13.700"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: drkstr.hello.xtext.natural.stepmatcher
Bundle-ActivationPolicy: lazy
Export-Package: drkstr.hello.xtext.natural.stepmatcher;uses:="org.osgi.framework"
