grammar drkstr.hello.xtext.words.Words hidden(WS)
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate words "http://www.hello.drkstr/xtext/words/Words"

WordsModel:
    sections+=Section
    (EOL sections+=Section)*
;

Section: Paragraph;
	
Paragraph:
	text=Text
;
//Section: {Section}
//	'Section:' title=Title? EOL
//;

//Title:
//	TEXT_LITERAL+
//;

Text: {Text}
	(TEXT_LITERAL TEXT_LITERAL* EOL WS*)+
;

TEXT_LITERAL: WORD
	| NUMBER
	| STRING
	| PUNCTUATION
	| ANY_OTHER
;

terminal NUMBER returns ecore::EDouble:
    '-'? ('0'..'9')+ ('.' ('0'..'9')+)?
;
 
terminal STRING returns ecore::EString:
    '"' ( '\\'('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' 
	    | "'" ( '\\'('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|"'") )* "'"
;

terminal WORD: 
	(LETTER | DIGIT)
	(LETTER | DIGIT | '_' | '-' | '.' )*
;


terminal PUNCTUATION: ASCII_SYMBOLS 
	| '...'
;

//terminal EOL: ('\r'? '\n')+  | EOF;
terminal EOL: ('\r'? '\n');

terminal WS: (SPACE | '\t');

terminal ANY_OTHER: .;


// ----------------------------------------------------------
//
// Unicode Ranges
//
// ----------------------------------------------------------

terminal fragment SPACE: ASCII_SPACE;

terminal fragment DIGIT: ASCII_DIGIT;

terminal fragment LETTER: LATIN_ALPHABET;

// Basic Latin
////

terminal fragment ASCII_SPACE: '\u0020';

terminal fragment ASCII_DIGIT: ('\u0030'..'\u0039');

// all ascii chars other than letters, digits, space, or control codes
terminal fragment ASCII_SYMBOLS: ('\u0021'..'\u002F')
	| ('\u003A'..'\u0040')
	| ('\u005B'..'\u0060')
	| ('\u007B'..'\u007E')
;

terminal fragment LATIN_ALPHABET: ('\u0041'..'\u005A')
	| ('\u0061'..'\u007A')
;