/*
 * generated by Xtext 2.21.0
 */
package drkstr.hello.xtext.natural.core.formatting2

import com.google.inject.Inject
import drkstr.hello.xtext.natural.core.natural.Model
import drkstr.hello.xtext.natural.core.services.NaturalGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class NaturalFormatter extends AbstractFormatter2 {
	
	@Inject extension NaturalGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		println(textRegionAccess)
	}
}
