Manifest-Version: 1.0
Automatic-Module-Name: drkstr.hello.xtext.natural
Bundle-ManifestVersion: 2
Bundle-Name: drkstr.hello.xtext.natural
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: drkstr.hello.xtext.natural; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: drkstr.hello.xtext.natural.natural,
 drkstr.hello.xtext.natural.validation,
 drkstr.hello.xtext.natural.serializer,
 drkstr.hello.xtext.natural.services,
 drkstr.hello.xtext.natural.parser.antlr.internal,
 drkstr.hello.xtext.natural,
 drkstr.hello.xtext.natural.natural.util,
 drkstr.hello.xtext.natural.scoping,
 drkstr.hello.xtext.natural.parser.antlr,
 drkstr.hello.xtext.natural.generator,
 drkstr.hello.xtext.natural.natural.impl,
 drkstr.hello.xtext.natural.formatting2
Import-Package: org.apache.log4j
