/*
 * generated by Xtext 2.21.0
 */
package drkstr.hello.xtext.natural.formatting2

import com.google.inject.Inject
import drkstr.hello.xtext.natural.natural.Model
import drkstr.hello.xtext.natural.services.NaturalGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class NaturalFormatter extends AbstractFormatter2 {
	
	@Inject extension NaturalGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (greeting : model.scenarios) {
			greeting.format
		}
	}
	
	// TODO: implement for 
}
