Manifest-Version: 1.0
Automatic-Module-Name: drkstr.hello.xtext.natural.ide
Bundle-ManifestVersion: 2
Bundle-Name: drkstr.hello.xtext.natural.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: drkstr.hello.xtext.natural.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: drkstr.hello.xtext.natural,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: drkstr.hello.xtext.natural.ide.contentassist.antlr;
  uses:="org.eclipse.xtext.ide.editor.contentassist.antlr,
   org.eclipse.xtext.ide.editor.contentassist.antlr.internal,
   org.eclipse.xtext.ide.editor.partialEditing,
   drkstr.hello.xtext.natural.services,
   drkstr.hello.xtext.natural.ide.contentassist.antlr.internal,
   org.eclipse.xtext",
 drkstr.hello.xtext.natural.ide.contentassist.antlr.internal;
  uses:="org.eclipse.xtext.ide.editor.contentassist.antlr.internal,
   drkstr.hello.xtext.natural.services,
   org.antlr.runtime,
   org.eclipse.xtext"
