/*
 * generated by Xtext 2.21.0
 */
package drkstr.hello.xtext.words.formatting2

import com.google.inject.Inject
import drkstr.hello.xtext.words.services.WordsGrammarAccess
import drkstr.hello.xtext.words.words.WordsModel
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class WordsFormatter extends AbstractFormatter2 {
	
	@Inject extension WordsGrammarAccess
	
	def dispatch void format(WordsModel model, extension IFormattableDocument document) {
		println(textRegionAccess)
	}
}
