grammar drkstr.hello.xtext.words.Words hidden(WS)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate words "http://www.hello.drkstr/xtext/words/Words"

WordsModel:
	document=Document?
;

Document:
    (WordLiteral WordLiteral* EOL)+
;

WordLiteral: WORD 
	| PUNCTUATION
	| ANY_OTHER
;
	
terminal WORD: 
	(LETTER | DIGIT)
	(LETTER | DIGIT | '_' | '-' | '.' )*
;

terminal PUNCTUATION: CHAR;

terminal EOL: ('\r'? '\n')+;

terminal WS: (SPACE | '\t');

terminal ANY_OTHER: .;


// ----------------------------------------------------------
//
// Unicode Character Ranges
//
// ----------------------------------------------------------

terminal fragment CHAR: ASCII_CHAR;

terminal fragment SPACE: ASCII_SPACE;

terminal fragment DIGIT: ASCII_DIGIT;

terminal fragment LETTER: LATIN_ALPHABET;

// Basic Latin
////

terminal fragment ASCII_SPACE: '\u0020';

terminal fragment ASCII_DIGIT: ('\u0030'..'\u0039');

// all ascii chars other than letters, digits, or space
terminal fragment ASCII_CHAR: ('\u0021'..'\u002F')
	| ('\u003A'..'\u0040')
	| ('\u005B'..'\u0060')
	| ('\u007B'..'\u007E')
;

terminal fragment LATIN_ALPHABET: ('\u0041'..'\u005A')
	| ('\u0061'..'\u007A')
;