Manifest-Version: 1.0
Automatic-Module-Name: drkstr.hello.xtext.words
Bundle-ManifestVersion: 2
Bundle-Name: drkstr.hello.xtext.words
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: drkstr.hello.xtext.words; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: drkstr.hello.xtext.words.words.impl,
 drkstr.hello.xtext.words.formatting2,
 drkstr.hello.xtext.words,
 drkstr.hello.xtext.words.scoping,
 drkstr.hello.xtext.words.services,
 drkstr.hello.xtext.words.parser.antlr.internal,
 drkstr.hello.xtext.words.generator,
 drkstr.hello.xtext.words.words,
 drkstr.hello.xtext.words.words.util,
 drkstr.hello.xtext.words.validation,
 drkstr.hello.xtext.words.serializer,
 drkstr.hello.xtext.words.parser.antlr
Import-Package: org.apache.log4j
