Manifest-Version: 1.0
Automatic-Module-Name: drkstr.hello.xtext.table
Bundle-ManifestVersion: 2
Bundle-Name: drkstr.hello.xtext.table
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: drkstr.hello.xtext.table; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: drkstr.hello.xtext.words;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: drkstr.hello.xtext.table,
 drkstr.hello.xtext.table.table.util,
 drkstr.hello.xtext.table.services,
 drkstr.hello.xtext.table.table.impl,
 drkstr.hello.xtext.table.parser.antlr.internal,
 drkstr.hello.xtext.table.scoping,
 drkstr.hello.xtext.table.parser.antlr,
 drkstr.hello.xtext.table.serializer,
 drkstr.hello.xtext.table.table,
 drkstr.hello.xtext.table.generator,
 drkstr.hello.xtext.table.validation
Import-Package: org.apache.log4j
