<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/drkstr.hello.xtext.words/src-gen"
    modelPluginID="drkstr.hello.xtext.words" forceOverwrite="true" modelName="Words"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Words" basePackage="drkstr.hello.xtext.words" disposableProviderFactory="true"
      fileExtensions="words" ecorePackage="Words.ecore#/">
    <genClasses ecoreClass="Words.ecore#//WordsModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Words.ecore#//WordsModel/document"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
