/*
 * generated by Xtext 2.21.0
 */
package drkstr.hello.xtext.table.formatting2

import com.google.inject.Inject
import drkstr.hello.xtext.table.services.TableGrammarAccess
import drkstr.hello.xtext.table.table.Table
import drkstr.hello.xtext.table.table.TableModel
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class TableFormatter extends AbstractFormatter2 {
	
	@Inject extension TableGrammarAccess

	def dispatch void format(TableModel model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		model.table.format()
	}

	def dispatch void format(Table table, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (tableRow : table.rows) {
			tableRow.format
		}
	}
	
	// TODO: implement for TableRow
}
