Manifest-Version: 1.0
Automatic-Module-Name: drkstr.hello.xtext.table.ide
Bundle-ManifestVersion: 2
Bundle-Name: drkstr.hello.xtext.table.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: drkstr.hello.xtext.table.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: drkstr.hello.xtext.table,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: drkstr.hello.xtext.table.ide.contentassist.antlr,
 drkstr.hello.xtext.table.ide.contentassist.antlr.internal
