<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/drkstr.hello.xtext.table/src-gen"
    modelPluginID="drkstr.hello.xtext.table" forceOverwrite="true" modelName="Table"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Table" basePackage="drkstr.hello.xtext.table" disposableProviderFactory="true"
      fileExtensions="table" ecorePackage="Table.ecore#/">
    <genClasses ecoreClass="Table.ecore#//TableModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//TableModel/narrative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Table.ecore#//TableModel/Table"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//Table/rows"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
