Manifest-Version: 1.0
Automatic-Module-Name: drkstr.hello.xtext.words.ui
Bundle-ManifestVersion: 2
Bundle-Name: drkstr.hello.xtext.words.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: drkstr.hello.xtext.words.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: drkstr.hello.xtext.words,
 drkstr.hello.xtext.words.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: drkstr.hello.xtext.words.ui.quickfix,
 drkstr.hello.xtext.words.ui.contentassist,
 drkstr.hello.xtext.words.ui.internal,
 drkstr.hello.xtext.words.ui.wizard
Bundle-Activator: drkstr.hello.xtext.words.ui.internal.WordsActivator
