<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/drkstr.hello.xtext.natural.core/src-gen"
    modelPluginID="drkstr.hello.xtext.natural.core" forceOverwrite="true" modelName="Natural"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Natural" basePackage="drkstr.hello.xtext.natural.core" disposableProviderFactory="true"
      fileExtensions="natural" ecorePackage="Natural.ecore#/">
    <genClasses ecoreClass="Natural.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Model/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Natural.ecore#//Scenario/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Scenario/steps"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Natural.ecore#//Step/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Natural.ecore#//Step/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Step/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Step/document"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//Table/rows"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//TableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Natural.ecore#//TableRow/cols"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//TableCol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Natural.ecore#//TableCol/cell"/>
    </genClasses>
    <genClasses ecoreClass="Natural.ecore#//DocString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Natural.ecore#//DocString/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
