Manifest-Version: 1.0
Automatic-Module-Name: drkstr.hello.xtext.natural.core
Bundle-ManifestVersion: 2
Bundle-Name: drkstr.hello.xtext.natural.core
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: drkstr.hello.xtext.natural.core;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: drkstr.hello.xtext.natural.core;uses:="com.google.inject,org.eclipse.xtext.service,org.eclipse.xtext",
 drkstr.hello.xtext.natural.core.formatting2;uses:="drkstr.hello.xtext.natural.core.natural,org.eclipse.xtext.formatting2",
 drkstr.hello.xtext.natural.core.generator;uses:="drkstr.hello.xtext.natural.core.natural,org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 drkstr.hello.xtext.natural.core.natural;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 drkstr.hello.xtext.natural.core.natural.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   drkstr.hello.xtext.natural.core.natural,
   org.eclipse.emf.common.notify",
 drkstr.hello.xtext.natural.core.natural.util;
  uses:="org.eclipse.emf.ecore,
   drkstr.hello.xtext.natural.core.natural,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 drkstr.hello.xtext.natural.core.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,drkstr.hello.xtext.natural.core.services,drkstr.hello.xtext.natural.core.parser.antlr.internal",
 drkstr.hello.xtext.natural.core.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.parser.antlr,
   drkstr.hello.xtext.natural.core.services,
   org.antlr.runtime",
 drkstr.hello.xtext.natural.core.scoping;uses:="org.eclipse.xtext.scoping.impl",
 drkstr.hello.xtext.natural.core.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.analysis,
   drkstr.hello.xtext.natural.core.natural,
   drkstr.hello.xtext.natural.core.services,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 drkstr.hello.xtext.natural.core.services;uses:="org.eclipse.xtext.service,org.eclipse.xtext",
 drkstr.hello.xtext.natural.core.validation;uses:="org.eclipse.xtext.util,org.eclipse.xtext.validation"
Import-Package: org.apache.log4j
